<!DOCTYPE html> 
<html> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Contoh Project Pemrograman Website</title> 
    <style>
      
        img {
            border: 4px solid #575D63;
            margin: 20px;
            padding: 10px;
            width: 200px;
            height: 300px;
          }   
        footer {
          background-color: rgb(65, 12, 211);
          padding: 10px;
          text-align: center;
          color: white;
        }
    
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head> 
 
<body>
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="CV.pdf">Download CV</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> |
        <a href="gallery.html">Gallery</a> 

    </nav> 
 
    <hr /> 
    <h1 align="center">Gallery</h1> 
    <header style="text-align: center;"> 
        <img src="gallery1.jpg"><img src="gallery2.jpg">
        <img src="gallery3.jpg"><img src="gallery4.jpg">
            <footer style="text-align: center;"> 
                <p>Copyright &copy; 2022 restulestari.</p> 
            </footer> 
</body> 
</html>
