<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Personal Website</title> 
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
    
        /* Style the header */
        header {
          background-color: rgb(65, 12, 211);
          padding: 100px;
          text-align: center;
          font-size: 20px;
          color: white;
        }
    
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 100%;
          background: #fff;
          padding: 20px;
        }
    
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
    
        article {
          float: left;
          padding: 20px;
          width: 100%;
          background-color: #f1f1f1;
        }
    
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
    
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
    
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
</head> 
 
<body> 
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="CV.pdf">Download CV</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 

    <article> 
        <h1>About Me </h1> 
        <p> 
            Hi, Hi, Saya adalah Mahasiswi baru Universitas Dian Nuswantoro jurusan Teknik Informatika, Fakultas Ilmu Komputer 
        </p> 
        <p> 
            <video controls> 
                <source src="video.mp4" type="video/webm"/> 
            </video> 
        </p> 
    </article> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 simeong.</p> 
    </footer> 
</body> 
</html>