<!DOCTYPE html>
<html>
    <head><title>minggu 2</title></head>
    <body>
       <div>
        <h1 align="center">Zebra Duiker</h1>
       </div>
       <main>
        <center><img src="Zebra Duiker.jpg" width="30%"></td></center>
        <p style="text-align: justify;">
           <p style="text-indent: 45px;">Zebra duiker adalah kijang kecil yang dapat ditemukan di Ivory Coast dan berbagai bagian lain di Afrika. Mereka memiliki kulit mantel berwarna emas atau merah kecoklatan dengan garis-garis seperti zebra yang khas. Selain itu, zebra duiker memiliki tanda gelap di kaki bagian atas mereka dan wajah berwarna coklat kemerahan.</p>
           <p style="text-indent: 45px;">Mereka dapat bertumbuh hingga panjang 90 cm, tinggi 45 cm, dan berat 20 kg. Tanduk mereka juga seperti cabang dengan panjangnya yang dapat mencapai sekitar 4,5 cm. Mereka hidup di hutan hujan dataran rendah dan kebanyakan memakan daun dan buah</p>
        </p>
        </main>
    </body>
    </head>
</html>