<!DOCTYPE html>
<html>
    <head>
        <title><title>BELAJAR HTML 5</title>
        <!--File latihan HTML 5, dibuat di rumah pada tanggal 18 September 2022--></title>
    </head>
    <body>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Logo_udinus1.jpg" alt="Logo UDINUS" style="float:left; width:80px">
        </p>
        <p>
        <center><img src="http://dinus.ac.id/images/news/cf96a-dscf0092-.jpg" width="50%"></center>
        </p>
        <p>
        <h2 align="center">UNIVERSITAS DIAN NUSWANTORO</h2>
        </p>
        <p align="justify">
            Universitas Dian Nuswantoro adalah universitas swasta yang didirikan oleh Yayasan Dian Nuswantoro Semarang. Yayasan ini terdiri dari beberapa sekolah tinggi yang memfokuskan di beberapa ilmu tertentu yaitu Sekolah Tinggi Manajemen Informatika dan Komputer, Sekolah Tinggi Ilmu Ekonomi, Sekolah Tinggi Bahasa Asing, dan Sekolah Tinggi Kesehatan. Dasar dari penggabungan sekolah tinggi di bawah naungan Yayasan Dian Nuswantoro ini didasari atas upaya untuk meningkatkan efisiensi dan kinerja kelembagaan, sehingga menjadi organisasi yang sehat dalam mengelola pendidikan.
            Sejauh ini UDINUS memiliki lima fakultas yaitu :
        </p>
        <ol>
            <li>Fakultas Ilmu Komputer</li>
            <li>Fakultas Ekonomi dan Bisnis</li>
            <li>Fakultas Ilmu Budaya</li>
            <li>Fakultas Kesehatan</li>
            <li>Fakultas Teknik</li>
          </ol>

        <h3>Rincian Biaya Pada Saat Registrasi</h3>
		<table border="2" width="600px"
			<tr>
				<td width="100" align="center"><b>NO</b></td>
				<td width="70000" align="center"><b>JENIS BIAYA</b></td>
				<td width="70000" align="center"><b>BESAR BIAYA</b></td>
                <td width="27000" align="center"><b>KETERANGAN</b></td>
                <td width="9000" align="center"><b>WAKTU PEMBAYARAN</b></td>
			</tr>
            <tr>
				<td align="center">1</td>
				<td>Uang Sumbangan Pengembangan Institusi</td>
				<td>*)</td>
                <td>*)</td>
                <td>*)</td>
			</tr>
            <tr>
				<td width="100" align="center">2</td>
				<td>Uang Kuliah Pokok</td>
				<td align="center">Rp2.250.000</td>
                <td align="center">per-semester</td>
                <td align="center">Awal Semester</td>
			</tr>
            <tr>
				<td align="center">3</td>
				<td width="3000">Uang Politeknik</td>
				<td align="center">Rp250.000</td>
                <td align="center">per-semester</td>
                <td align="center">Awal Semester</td>
			</tr>
            <tr>
				<td align="center">4</td>
				<td>Uang Kuliah SKS</td>
				<td align="center">Rp250.000</td>
                <td align="center">per-SKS teori/praktek</td>
                <td align="center">Tengah Semester</td>
			</tr>
            <tr>
				<td align="center">5</td>
				<td width="3000">Uang Modul</td>
				<td align="center">Rp20.000 - 200.000</td>
                <td align="center">per-modul</td>
                <td align="center">Tengah Semester</td>
			</tr>
            <p>Informasi lebih lanjut<a href="https://pmb.dinus.ac.id/biaya-pendidikan/"> klik disini</a></p>

</html>
</html>