<!DOCTYPE html>
<html>
<head>
	<title>BELAJAR HTML 5</title>
	<!--File latihan HTML 5, dibuat di rumah pada tanggal 16 September 2022-->
</head>
<body>
	<p><a href="https://github.com/restulestari/Assignment-PemWeb/">Visit my github!</a></p>
	<p><a href="default.Assignment-PemWeb">
		<img src="Logo Github.png"></a></p>

	<!--kirim email-->
	<p><a href="mailto:111202214668@mhs.dinus.ac.id">Send email here</a></p>

	<!-- membuka link pada tab baru -->
	<p><a href="https://github.com/restulestari/Assignment-PemWeb/" target="_blank">Visit my github!</a></p>

	<!-- URL absolut (alamat web lengkap) di atribut href-->
	<h2>Absolute URLs</h2>
	<p><a href="https://skilvul.com/courses/html-dasar/">Skilvul</a></p>
	<p><a href="https://kulino.dinus.ac.id/?redirect=0">Kulino</a></p>

	<!-- URL relatif (tanpa bagian "https://www") -->
	<h2>Relative URLs</h2>
	<a href="Styles.html">Ke Latihan Styles HTML</a></p>
	<p><a href="Logo UDINUS.png">Logo UDINUS</a></p>

	<p>
	<!--Menggunakan gambar sebagai tautan-->
	<a href="Text Formatting.html"><img src="Logo UDINUS.png" alt="Ke Text Formatting HTML"></a>
	</p>

	<!--Membuat tombol sebagai tautan-->
	<form>
		<a href="https://www.dinus.ac.id/">
		<input type="button" value="Go To Link"></a>
	</form>

	
	<h2 align="center">UNIVERSITAS DIAN NUSWANTORO</h2>
<p align="justify">Dian Nuswantoro University (Dinus University) is located in the center of Semarang, Central Java, Indonesia. Located near to Tugu Muda circle, Jl. Imam Bonjol 207 and Jl. Nakula I no 5-11 Semarang in precise.Accessible, it is easily accessed by both public transportation and personal transportation. It takes around 12 minutes from Ahmad Yani Airport. Located in a 4.5 Ha area, the campus is surrounded by office, education, commercial building and housing area.</p>
<a href="https://www.dinus.ac.id/" title="Go to UDINUS website">Visit UDINUS Website</a>
</body>
</html>