<!DOCTYPE html>
<html>
    <head>
        <title><title>BELAJAR HTML 5</title>
        <!--File latihan HTML 5, dibuat di rumah pada tanggal 18 September 2022--></title>
    </head>
    <body>
        <p align="justify">
            Universitas Dian Nuswantoro adalah universitas swasta yang didirikan oleh Yayasan Dian Nuswantoro Semarang. Yayasan ini terdiri dari beberapa sekolah tinggi yang memfokuskan di beberapa ilmu tertentu yaitu Sekolah Tinggi Manajemen Informatika dan Komputer, Sekolah Tinggi Ilmu Ekonomi, Sekolah Tinggi Bahasa Asing, dan Sekolah Tinggi Kesehatan. Dasar dari penggabungan sekolah tinggi di bawah naungan Yayasan Dian Nuswantoro ini didasari atas upaya untuk meningkatkan efisiensi dan kinerja kelembagaan, sehingga menjadi organisasi yang sehat dalam mengelola pendidikan.
            Sejauh ini UDINUS memiliki lima fakultas yaitu :
        </p>
        <ol>
            <li>Fakultas Ilmu Komputer</li>
            <li>Fakultas Ekonomi dan Bisnis</li>
            <li>Fakultas Ilmu Budaya</li>
            <li>Fakultas Kesehatan</li>
            <li>Fakultas Teknik</li>
          </ol>

    </body>
</html>