<!doctype html>
<html>
	<head>
		<title>BELAJAR HTML 5</title>
	</head>
	<body style="background-color:mintcream;">
	<!-- File latihan HTML 5, dibuat di rumah pada tanggal 16 September 2022 -->
		<h1 style="color:darkblue; font-family:serif; font-size: 200%; text-align: center;">Style - HTML 5</h1>
		<p style="color:purple; font-family:sans-serif; font-size:120%; text-align: justify;">Teks deskripsi adalah teks yang digunakan untuk mendeskripsikan atau menggambarkan suatu hal secara rinci, baik benda, keadaan, pemandangan, dan sebagainya.</p>
	</body>
</html>