<!DOCTYPE html>
<html>
	<head>
		<title>Belajar HTML 5</title>
	</head>
	<body>
	<!-- File latihan HTML 5, dibuat di rumah pada tanggal 16 September 2022 -->
		<h1>Text Formating - HTML 5</h1>
		<p>
			<!-- cetak tebal pakai p -->
			<b> Teks deskripsi adalah teks yang digunakan untuk mendeskripsikan atau menggambarkan suatu hal secara rinci, baik benda, keadaan, pemandangan, dan sebagainya.</b>
		</p>
		<p>
			<!-- cetak tebal pakai strong -->
			<strong> Teks deskripsi adalah teks yang digunakan untuk mendeskripsikan atau menggambarkan suatu hal secara rinci, baik benda, keadaan, pemandangan, dan sebagainya.</strong>
		</p>
		<p>
			<!-- cetak miring pakai i -->
			<i> Teks deskripsi adalah teks yang digunakan untuk mendeskripsikan atau menggambarkan suatu hal secara rinci, baik benda, keadaan, pemandangan, dan sebagainya.</i>
		</p>
		<p>
			<!-- cetak miring pakai em -->
			<em> Teks deskripsi adalah teks yang digunakan untuk mendeskripsikan atau menggambarkan suatu hal secara rinci, baik benda, keadaan, pemandangan, dan sebagainya.</em>
		</p>
		<p>
			<!-- teks kecil -->
			<small> Teks deskripsi adalah teks yang digunakan untuk mendeskripsikan atau menggambarkan suatu hal secara rinci, baik benda, keadaan, pemandangan, dan sebagainya.</small>
		</p>
		<p>
			<!-- highlighted -->
			<mark> Teks deskripsi adalah teks yang digunakan untuk mendeskripsikan atau menggambarkan suatu hal secara rinci, baik benda, keadaan, pemandangan, dan sebagainya.</mark>
		</p>
		<p>
			<!-- Teks dicoret/hapus -->
			<del> Teks deskripsi adalah teks yang digunakan untuk mendeskripsikan atau menggambarkan suatu hal secara rinci, baik benda, keadaan, pemandangan, dan sebagainya.</del>
		</p>
		<p>
			<!-- Teks digarisbawahi -->
			<ins> Teks deskripsi adalah teks yang digunakan untuk mendeskripsikan atau menggambarkan suatu hal secara rinci, baik benda, keadaan, pemandangan, dan sebagainya.</ins>
		</p>
		<p>
			Pada titrasi 25 mL HC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> 0,1 M (asam lemah) dengan NaOH 0,1 M (basa kuat)
		</p>
		</p>
		<p>
			Diketahui kecepatan suatu benda adalah v(t) = 3t<sup>2</sup> - 4t dan posisi benda pada jarak s untuk t = 2
		</p>
	</body>
</html>