*{
    box-sizing: border-box;
}

header {
    padding: 30px;
    text-align: center;
    background-color: #e5e5e5;
    border: 1px solid green;
}

nav{
    float: left;
    width: 20%;
}

nav ul{
    list-style-type: none;
    text-align: center;
    background-color: #e5e5e5;
    border: 1px solid green;
    margin-top: 0px;
    padding: 0;
}

nav ul li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

nav ul li a:hover{
    background-color: #555;
    color: #fff;
    font-weight: bold;
}

article{
    float: left;
    width: 80%;
    background-color: #e5e5e5;
    border:1px solid green;
    padding: 0 20px;
}

footer{
    text-align: center;
}

.satu{
    font-family: 'Times New Roman', Times, serif;
    color: blue;
}

.dua{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: darkgoldenrod;
}