<!DOCTYPE html>
<html>
    <head>
        <title>Sematic Element - HTML 5</title>
        <meta charset="UTF-8">
        <meta name ="description" content="Free Web tutorials">
        <meta name ="keywords" content="HTML, CSS, JawaScript">
        <meta name ="author" content="John Doe">
        <meta name ="viewport" content="width=device-widht, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            header {
                padding: 25px;
                border: 1px solid red;
            }
            .row::after {
                content: "" ;
                clear: both;
                display: table;
            }
            [class*="col-"] {
                float: left;
                padding: 10px;
                border: 1px solid red;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

        </style>
    </head>
    <body>
    <header id = "header">
        <h2 style="text-align: center">Judul Halaman / Header</h2>
    </header>
    <main class="row">
        <nav class="col-12">
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
            </ul>
        </nav>
        <article class="col-9">
            <h4 style="text-align: center">Judul Isi</h4>
            <p style="text-align: justify"><img src="../minggu8/mandiri/images/pic-2.jpg" class="col-3" style="margin: 0 10px;">
                Lorem ipsum do site color Lorem ipsum do site colorLorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site colorLorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site colorLorem ipsum do site color Lorem ipsum do site Lorem ipsum do site Lorem ipsum do site Lorem ipsum do site Lorem ipsum do site Lorem ipsum do site o
            </p>

        </article>
        <nav class="col-3">
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                </ul>
        </nav>
    </main>
    <footer style="background-color: hsl(0, 0%, 50%)">
        copyright <i>&copy;</i> pbw2022
    </footer>
</body>
</html>