<!DOCTYPE html> 
<html> 
<head> 
    <title>Membuat Efek Bayangan Dengan CSS3</title>
    <meta charset="UTF-8">
    <meta name ="description" content="Free Web tutorials">
    <meta name ="keywords" content="HTML, CSS, JawaScript">
    <meta name ="author" content="John Doe">
    <meta name ="viewport" content="width=device-widht, initial-scale=1.0">
 
    <link rel="stylesheet" type="text/css" href="css/css3.css"> 
</head> 
<body> 
    <h1>Membuat Efek Bayangan Dengan CSS3</h1> 
     
    <div class="ketengah"> 
      
        <h1 class="tulisan1">Belajar CSS 3</h1> 
        <h1 class="tulisan2">Belajar CSS 3</h1> 
        <div class="kotak1">kotak 1</div> 
        <div class="kotak2">kotak 2</div> 
        
    </div>
</html> 