<!DOCTYPE html> 
<html> 
<head> 
    <title>Tutorial CSS Transform</title>
    <meta charset="UTF-8">
    <meta name ="description" content="Free Web tutorials">
    <meta name ="keywords" content="HTML, CSS, JawaScript">
    <meta name ="author" content="John Doe">
    <meta name ="viewport" content="width=device-widht, initial-scale=1.0">
 
    <link rel="stylesheet" type="text/css" href="css/matrix.css"> 
</head> 
<body> 
    <h1>Tutorial CSS Transform</h1> 
    <h2>matrix()</h2> 
    <div class="kotak1"> 
     Ini adalah kotak 1. kotak ini tidak di berikan method matrix 
    </div> 
    <div class="kotak2"> 
     Ini adalah kotak 2. ini contoh fungsi matrix() CSS Transform. 
    </div>   
</body>
</html> 