<!DOCTYPE html> 
<html> 
<head> 
    <title>Tutorial CSS3 Transition </title> 
    <meta charset="UTF-8">
    <meta name ="description" content="Free Web tutorials">
    <meta name ="keywords" content="HTML, CSS, JawaScript">
    <meta name ="author" content="John Doe">
    <meta name ="viewport" content="width=device-widht, initial-scale=1.0">
 
    <link rel="stylesheet" type="text/css" href="css/transition.css"> 
</head> 
<body> 
    <h1>Tutorial CSS3 Transition</h1>  
    <div class="kotak">ini kotak</div> 
    <div class="kotak2">ini kotak 2</div>    
</body>
</html> 