<!DOCTYPE html> 
<html> 
<head> 
    <title>Membuat efek animasi dengan css3</title>
    <meta charset="UTF-8">
    <meta name ="description" content="Free Web tutorials">
    <meta name ="keywords" content="HTML, CSS, JawaScript">
    <meta name ="author" content="John Doe">
    <meta name ="viewport" content="width=device-widht, initial-scale=1.0">
 
    <link rel="stylesheet" type="text/css" href="css/animation.css"> 
</head> 
<body> 
    <h1>Membuat efek animasi dengan css3</h1> 
    <h2>Contoh penggunaan @keyframe</h2> 
     
    <div class="kotak"></div> 
</body>
</html> 