<!DOCTYPE html> 
<html> 
<head> 
    <title>Warna gradient dengan css3</title>
    <meta charset="UTF-8">
    <meta name ="description" content="Free Web tutorials">
    <meta name ="keywords" content="HTML, CSS, JawaScript">
    <meta name ="author" content="John Doe">
    <meta name ="viewport" content="width=device-widht, initial-scale=1.0">
 
    <link rel="stylesheet" type="text/css" href="css/css2.css"> 
</head> 
<body> 
    <h1>Warna gradient dengan css3</h1> 
  
    <div class="ketengah"> 
        <!-- linear gradient --> 
        <div class="kotak gradient1"></div> 
        
        <div class="kotak gradient2"></div> 
        
        <!-- radial gradient --> 
        <div class="kotak gradient3"></div> 
        
        <div class="kotak gradient4"></div> 
    </div> 
</body> 
</html> 