<!DOCTYPE html>
<html>
    <head>
        <title>Sematic Element - HTML 5</title>
        <link rel="stylesheet" type="text/css" href="css/style2.css">
        <meta name ="viewport" content="width=device-widht, initial-scale=1.0">
    <head> 
    <title>Contoh Internal CSS</title> 
    <!-- penulisan internal css dalam tag head --> 
    <style type="text/css"> 
        p{ 
        font-family: serif; 
        line-height: 1.75em; 
        font-size: 18px; 
        } 
        i {  
        font-family: sans; 
        color: orange; 
        } 
    </style> 
    </head> 
    <body> 
    <!-- penulisan internal css dalam tag body --> 
    <style type="text/css"> 
      h2 {  
        font-family: sans; 
        color: #333; 
      } 
    </style> 
    <h2>Ini judul artikel</h2> 
    <p>Ini adalah paragraf yang memuat isi artikel. Paragraf ini hanya untuk 
  percobaan saja. Percobaan untuk mendemokan <i>internal css</i>. Seperti 
  namanya, <i>inline CSS</i> adalah kode CSS yang ditulis langsung dalam file 
  HTML.</p> 
  </body> 
  </html>