<!DOCTYPE html> 
<html> 
<head> 
    <title>Contoh Eksternal CSS</title> 
    <link rel="stylesheet" type="text/css" href="style3.css"> 
</head> 
 
<body> 
    <h2>Ini judul artikel</h2> 
    <h2 style="color:red; font-family: sans;">Ini judul artikel</h2>
    <p>Ini adalah paragraf yang memuat isi artikel. Paragraf ini hanya untuk 
percobaan saja. Percobaan untuk mendemokan <i>internal css</i>. Seperti 
namanya, <i>inline CSS</i> adalah kode CSS yang ditulis langsung dalam file 
HTML.</p> 
</body> 
</html>