<!DOCTYPE html>
<html>
    <head>
        <title>Sematic Element - HTML 5</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta name ="description" content="Free Web tutorials">
        <meta name ="keywords" content="HTML, CSS, JawaScript">
        <meta name ="author" content="John Doe">
        <meta name ="viewport" content="width=device-widht, initial-scale=1.0">
    </head>
    <body>
    <header id = "header" >
        <h2>Judul Halaman / Header</h2>
    </header>
    <nav>
        <ul>
            <li> <a href="#"> Menu 1</a></li>
            <li> <a href="#"> Menu 2</a></li>
            <li> <a href="#"> Menu 3</a></li>
            <li> <a href="#"> Menu 4</a></li>
            <li> <a href="#"> Menu 5</a></li>
        </ul>
    </nav>
    <article>
        <h4>Judul Isi</h4>
        <p class="satu">Lorem ipsum do site color <span style="font-size: 20px" class="dua">Lorem ipsum do site </span> Lorem ipsum do site Lorem ipsum do site Lorem ipsum do site Lorem ipsum do site Lorem ipsum do site o</p>
        <p class="dua">Lorem ipsum do site color Lorem ipsum do site Lorem ipsum do site Lorem ipsum do site Lorem ipsum do site Lorem ipsum do site Lorem ipsum do site o</p>
      
    </article>
    <footer>
        copyright <i>&copy;</i> pbw2022
    </footer>
</body>
</html>